<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pipes</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>
  
</head>
<body>
  <app-root>My app is loading...</app-root>




</body>
</html>
